<!DOCTYPE html>
<html>
<style>
body {
  background-color: lightgrey;
  color: blue;
}

h1 {
  background-color: black;
  color: white;
}
</style>

<head>
    <title>on-the-fly virtual-research-group</title>
  </head>
  <body>
    <h1 style="text-align: center;">Virtual research groupo</h1>
    <h1>Technology, arts and computer science within live coding</h1>
    
    <h2>Objective </h2>
    
    <p style="text-align: center;">
    The virtual research group aims to analyze the existing feedback loop between live coding practices, art, technology and science.
From this perspective, the group will produce critical reflections that accompany and give context to the activities carried out within the project.
The idea is observe the relationships across disciplines from the live coding practices. For example, live coding and machine learning, the many levels of live coding programming languages, algorithms as creative tools, etc.
    </p>
    
    <p>An extended version of these possibilities can be found at the Limerick ICLC site:
    To explore (but that may not be limited to) the following topics:
    THEORIES OF LIVE CODING: Live Coding and Open Source Culture, Ethics Of Live Coding, Audience Perspectives and Heterophenomenologies, Aesthetics, Esolang, Philosophy Of Software, Inclusion/Equity, Cultural Processes, Phenomenology Of Live Code, Live Coding And Embodiment, Philosophy of Code and Computation.
    TECHNOLOGIES OF LIVE CODING: Programming Language Design, Web Live Coding, Live Coding and Autonomous Agents, AI And Live Coding, Live Coding Maker Movement, Live Coding Ecosystems, Experience Design, Visualising Live Process, Interface Design, CUIs:Code As Live User Interface</p>
  
  </body>
</html>
